AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: lambda fn created by cloudformation
Resources:
  cfdemofunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.6
      CodeUri: .
      Description: lambda fn created by cloudformation
      MemorySize: 128
      Timeout: 30
      Role: 'arn:aws:iam::301693012474:role/service-role/index-photos-role-er5nfo0s'
      Environment:
        Variables:
          REGION: us-east-1
      Tags:
        'lambda:createdBy': SAM